# GdzieTaBiedra

./: .codacity.yaml  .codacy.yml  .coveralls.yml  .gitignore  .travis.yml  DokkaConfig.gradle  GradleUtils.gradle  README.md  VersionUtils.gradle  build.gradle  build.gradle.kts  gradle.properties  jacoco.gradle  settings.gradle.kts  sonar-project.properties  sonar.properties
app/: build.gradle  build.gradle.kts  extra.md  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hedgehog/gdzietabiedra/: ApplicationTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hedgehog/gdzietabiedra/ribs/: RootInteractorTest.kt  RootRouterTest.kt
app/src/androidTest/java/com/hedgehog/gdzietabiedra/ribs/bottomnav/: BottomNavInteractorTest.kt  BottomNavRouterTest.kt
app/src/androidTest/java/com/hedgehog/gdzietabiedra/ribs/permissions/: PermissionsInteractorTest.kt  PermissionsRouterTest.kt
app/src/androidTest/java/com/hedgehog/gdzietabiedra/ribs/splash/: SplashInteractorTest.kt  SplashRouterTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: biedra-shops.db
app/src/main/java/com/hedgehog/gdzietabiedra/: AnalyticsTrackers.java  App.java  App.kt  Communication.kt  Di.kt  MainActivity.kt  Storage.kt
app/src/main/java/com/hedgehog/gdzietabiedra/activity/: MainActivity.java  MainActivity.kt  Settings.java  Settings.kt
app/src/main/java/com/hedgehog/gdzietabiedra/adapters/: ShopsAdapter.java  ShopsAdapter.kt  TabsAdapter.kt
app/src/main/java/com/hedgehog/gdzietabiedra/anim/: AnimationUtils.java  AnimationUtils.kt
app/src/main/java/com/hedgehog/gdzietabiedra/api/: BiedraApi.kt  BiedraKtorService.kt  BiedraService.kt  HttpClient.kt  RetrofitClient.kt  ShopApi.kt  ShopsItem.kt  ShopsResponse.kt
app/src/main/java/com/hedgehog/gdzietabiedra/appservice/: DistanceCalculator.kt  LocationService.kt  LocationWatchdog.kt  LocationWatchdogCoroutines.kt  ShopService.kt
app/src/main/java/com/hedgehog/gdzietabiedra/appservice/map/: BiedraInfoAdapter.kt  GoogleMapProvider.kt  IMapProvider.kt  MapProvider.kt  MapService.kt  MarkerClusterRenderer.kt  ShopMarker.kt
app/src/main/java/com/hedgehog/gdzietabiedra/appservice/notifications/: LocationProviderChangedReceiver.kt  NotificationService.kt  ShoppingSundayNotificationJobService.kt  ShoppingSundayNotificationService.kt
app/src/main/java/com/hedgehog/gdzietabiedra/data/: CopyDb.kt
app/src/main/java/com/hedgehog/gdzietabiedra/data/db/: Converters.kt  Db.kt
app/src/main/java/com/hedgehog/gdzietabiedra/data/migration/: Migration.kt  Version0Migration.kt  VersionMigration.kt
app/src/main/java/com/hedgehog/gdzietabiedra/data/persistance/: SharedPrefsWrapper.kt
app/src/main/java/com/hedgehog/gdzietabiedra/data/repository/: NotificationsRepository.kt  Repository.kt  RxCrudRepository.kt  ShopsRepository.kt
app/src/main/java/com/hedgehog/gdzietabiedra/data/room/: ShopRoomDao.kt  ShopRoomDb.kt  ShopRoomEntity.kt
app/src/main/java/com/hedgehog/gdzietabiedra/di/: ActivityBinder.kt
app/src/main/java/com/hedgehog/gdzietabiedra/domain/: Point.kt  Shop.kt  ShopModel.kt
app/src/main/java/com/hedgehog/gdzietabiedra/fragments/: MapFragment.java  MapFragment.kt  ShopListFragment.java  ShopListFragment.kt
app/src/main/java/com/hedgehog/gdzietabiedra/ribs/: RootBuilder.kt  RootInteractor.kt  RootListener.kt  RootRouter.kt  RootView.kt
app/src/main/java/com/hedgehog/gdzietabiedra/utils/: Api.java  Api.kt  Biedra.java  Const.java  Const.kt  CrashlyticsTree.kt  Database.java  Database.kt  DividerItemDecoration.java  EventBusClasses.kt  ExtensionMethods.kt  Extensions.kt  GpsLocationReceiver.java  GpsLocationReceiver.kt  MessageEvent.java  MessageEvent.kt  NotificationService.kt  Notify.java  PopupAdapter.java  RxUtils.kt  VolatileMutableLiveData.kt  WifiReceiver.java  WifiReceiver.kt
app/src/main/java/com/hedgehog/gdzietabiedra/viewHolders/: LocationService.kt  ShopView.java  ShopView.kt
app/src/main/java/com/uber/rib/core/: BaseInteractor.kt
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: ic_keyboard_arrow_left_black_24dp.xml  ic_ladybug.xml  ic_launcher_foreground.xml  ic_list_black_24dp.xml  ic_today_black_24dp.xml  searchbox_background.xml  selector.xml  vertical_divider.xml
app/src/main/res/drawable-v21/: item_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_list.xml  fragment_map.xml  fragment_settings.xml  fragment_shop_details.xml  fragment_sundays.xml  info_fragment.xml  infoview_map.xml  map_rib.xml  rib_bottomnav.xml  rib_map.xml  rib_settings.xml  rib_shoplist.xml  rib_splashscreen.xml  rib_sundays.xml  root_rib.xml  settings_rib.xml  shop_details_fragment.xml  shop_feature_item.xml  shop_item.xml  shop_list_item.xml  shoplist_rib.xml
app/src/main/res/layout-v21/: rib_sundays.xml
app/src/main/res/menu/: bottom_nav_menu.xml  list_view_menu.xml  menu_settings.xml  navigation_menu.xml  settings_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: default0.realm  default1.realm
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml  preferences.xml
app/src/release/res/values/: google_maps_api.xml
app/src/sample/com/hedgehog/gdzietabiedra/appservice/: DistanceCalculatorSamples.kt
app/src/test/java/com/hedgehog/gdzietabiedra/: ExampleUnitTest.kt
app/src/test/java/com/hedgehog/gdzietabiedra/appservice/: DistanceCalculatorTest.kt
domain/: build.gradle  build.gradle.kts  extra.md
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/github/asvid/biedra/domain/: Shop.kt  (+7 more)
(+1461 files in other folders)
