buildscript {
  repositories {
    google()
    jcenter()
    mavenCentral()
    maven {
      url 'https://maven.fabric.io/public'
    }
  }
  dependencies {
    classpath ProjectDeps.gradlePlugin
    classpath ProjectDeps.kotlinPlugin
    classpath ProjectDeps.kotlinExtensions
    classpath(ProjectDeps.firebasePlugin) {
      exclude group: 'com.google.guava', module: 'guava-jdk5'
    }
    classpath ProjectDeps.googleServices
    classpath Realm.plugin
    classpath ProjectDeps.crashlytics
    classpath ProjectDeps.dokka

    classpath 'com.uber:okbuck:0.47.0'
  }
}


plugins {
  id "org.sonarqube" version "2.6"
}

apply plugin: 'com.uber.okbuck'


allprojects {
  repositories {
    google()
    jcenter()
    mavenCentral()
    maven {
      url 'https://maven.google.com/'
    }
  }
  afterEvaluate {
    tasks.withType(JavaCompile.class) {
      options.compilerArgs << "-Xmaxerrs" << "500"
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

subprojects {

  if (it.name == "app") {
    apply plugin: 'com.android.application'
  } else {
    apply plugin: 'com.android.library'
  }

  apply plugin: 'kotlin-android'
  apply plugin: 'kotlin-android-extensions'
  apply plugin: 'kotlin-kapt'

  android {
    compileSdkVersion Build.compileSdkVersion

    defaultConfig {

      buildToolsVersion Build.buildToolsVersion
      minSdkVersion Build.minSdkVersion
      targetSdkVersion Build.targetSdkVersion
      compileSdkVersion Build.compileSdkVersion
      versionCode 1
      versionName "2.0"

      testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
      abortOnError false
    }
    if (project.hasProperty('devBuild')) {
      splits.abi.enable = false
      splits.density.enable = false
      aaptOptions.cruncherEnabled = false
    }
    dexOptions {
      preDexLibraries = true
    }
    testOptions {
      animationsDisabled = true
      unitTests {
        returnDefaultValues = true
      }
    }
    compileOptions {
      sourceCompatibility JavaVersion.VERSION_1_8
      targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
      exclude 'META-INF/proguard/androidx-annotations.pro'
    }
  }
}