# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
android.useAndroidX=true
android.enableJetifier=true
systemProp.sonar.projectKey=asvid_GdzieTaBiedra
systemProp.sonar.organization=asvid-github
systemProp.sonar.host.url=https://sonarcloud.io/
systemProp.sonar.language=kotlin
##project sources
systemProp.sonar.sources=app/src/main/java
systemProp.sonar.java.source=app/src/main/java
systemProp.sonar.java.binaries=app/build/intermediates/classes/.
##testing area
systemProp.sonar.tests=app/src/test/java
systemProp.sonar.junit.reportsPath=app/build/test-results/testUnitTest
#if you have Jacoco configured in your project (this will be necessary to show the code coverage)
systemProp.sonar.jacoco.reportPath=app/build/jacoco/testUnitTest.exec
# sonar.modules=app,domain
