apply plugin: 'jacoco'

ext {
  coverageSourceDirs = 'src/test/java'
}

jacoco {
  toolVersion = "0.8.2"
  reportsDir = file("$buildDir/reports")
}

task jacocoTestReport(type: JacocoReport, dependsOn: "testDevDebugUnitTest") {
  group = "Reporting"
  description = "Generate Jacoco coverage reports for Debug build"

  reports {
    xml.enabled = true
    html.enabled = true
  }

  def fileFilter = ['**/R.class',
                    '**/R$*.class',
                    '**/*$ViewBinder*.*',
                    '**/*$InjectAdapter*.*',
                    '**/*Injector*.*',
                    '**/BuildConfig.*',
                    '**/Manifest*.*',
                    '**/*Test*.*',
                    '**/*Activity*.*',
                    '**/CiMattersApplication*.*',
                    'android/**/*.*']
  def debugTree = fileTree(dir: "${buildDir}/intermediates/classes/debug", excludes: fileFilter)
  def kotlinDebugTree = fileTree(dir: "${buildDir}/tmp/kotlin-classes/devDebug",
      excludes: fileFilter)

  classDirectories = files([debugTree], [kotlinDebugTree])

  additionalSourceDirs = files(coverageSourceDirs)
  sourceDirectories = files(coverageSourceDirs)
  executionData = files("$buildDir/jacoco/testDevDebugUnitTest.exec")
}