android {
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation Libs.kotlin
  //  Logging
  implementation Libs.timber
  //  Joda Time
  implementation Libs.jodaTime

  //  Testing
  testImplementation TestDeps.junit
  androidTestImplementation TestDeps.runner
  androidTestImplementation TestDeps.espresso
  testImplementation Libs.jodaTime
}