android {
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation External.kotlin
  //  Logging
  implementation External.timber
  //  Joda Time
  implementation External.jodaTime

  //  Testing
  testImplementation TestDeps.junit
  androidTestImplementation TestDeps.runner
  androidTestImplementation TestDeps.espresso
  testCompile TestDeps.jodaTime
}