<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_list">

    <fragment
        android:id="@+id/navigation_list"
        android:name="com.hedgehog.gdzietabiedra.ui.list.ListFragment"
        android:label="@string/title_list"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_navigation_list_to_navigation_map"
            app:destination="@id/navigation_map" />
    </fragment>

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.hedgehog.gdzietabiedra.ui.map.MapFragment"
        android:label="@string/title_map"
        tools:layout="@layout/fragment_map">
        <argument
            android:name="shopId"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_sundays"
        android:name="com.hedgehog.gdzietabiedra.ui.sundays.SundaysFragment"
        android:label="@string/title_sundays"
        tools:layout="@layout/fragment_sundays" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.hedgehog.gdzietabiedra.ui.settings.SettingsFragment"
        android:label="@string/settings"/>
</navigation>