<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.hedgehog.gdzietabiedra.fragments.ShopListFragment">

    <com.rey.material.widget.EditText
        android:id="@+id/searchInput"
        style="@style/Material.Widget.EditText.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="@string/Wyszukaj"
        android:inputType="text"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:textColor="#FF000000"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/shopList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchInput"
        android:scrollbars="vertical"/>

    <TextView
        android:id="@+id/emptyText"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="@string/Brak"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="gone"
        tools:visibility="visible"/>

</RelativeLayout>
