<?xml version="1.0" encoding="utf-8"?>
<com.hedgehog.gdzietabiedra.ribs.bottomnav.shopslist.ShopsListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    >
  <SearchView
      android:id="@+id/shop_search_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />
  <android.support.v7.widget.RecyclerView
      android:id="@+id/shops_list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:listitem="@layout/shop_list_item"
      />
</com.hedgehog.gdzietabiedra.ribs.bottomnav.shopslist.ShopsListView>